{
      // full path and command to run black
      "black_command": "black",

      // run black before saving document
      "on_save": false,

      // line length
      // uses black default, if not modified
      "line_length": null,

      //debug mode
      // show black log in console
      // errors are always shown
      "debug": false,

      //define system local needed on some system (OSX)
      //due to click library
      //It will be ignore en most system where  locale.getdefaultlocale() do not return (None,None)
      //Most users should not change this
      //Defaut is set to "en_US.UTF-8"
      "locale": null,

}
