{
      // full path and command to run black
      "black_command": "black",

      // run black before saving document
      "on_save": false,

      // line length
      // uses black default, if not modified
      "line_length": null,

      //debug mode
      // show black log in console
      // errors are always shown
      "debug": false,

      // default encoding for never saved file, if not specified un  first 2 lines (pep 263):
      // default is "utf-8". uncomment and change this only if you want override default behaviour.
      // "default_encoding": "utf-8",
}
