

                                       ,--,                                         
                                    ,---.'|                                    ,--. 
  .--.--.                    ,---,. |   | :      ,---,         ,----..     ,--/  /| 
 /  /    '.          ,--,  ,'  .'  \:   : |     '  .' \       /   /   \ ,---,': / ' 
|  :  /`. /        ,'_ /|,---.' .' ||   ' :    /  ;    '.    |   :     ::   : '/ /  
;  |  |--`    .--. |  | :|   |  |: |;   ; '   :  :       \   .   |  ;. /|   '   ,   
|  :  ;_    ,'_ /| :  . |:   :  :  /'   | |__ :  |   /\   \  .   ; /--` '   |  /    
 \  \    `. |  ' | |  . .:   |    ; |   | :.'||  :  ' ;.   : ;   | ;    |   ;  ;    
  `----.   \|  | ' |  | ||   :     \'   :    ;|  |  ;/  \   \|   : |    :   '   \   
  __ \  \  |:  | | :  ' ;|   |   . ||   |  ./ '  :  | \  \ ,'.   | '___ |   |    '  
 /  /`--'  /|  ; ' |  | ''   :  '; |;   : ;   |  |  '  '--'  '   ; : .'|'   : |.  \ 
'--'.     / :  | : ;  ; ||   |  | ; |   ,/    |  :  :        '   | '/  :|   | '_\.' 
  `--'---'  '  :  `--'   \   :   /  '---'     |  | ,'        |   :    / '   : |     
            :  ,      .-./   | ,'             `--''           \   \ .'  ;   |,'     
             `--`----'   `----'                                `---`    '---'       
                                                                                    






CHANGELOG :
---------

1.8.0:
  - fix on_presave (`#14 <https://github.com/jgirardet/sublack/pull/14>`_, thanks to `Jacobi Petrucciani  <https://github.com/jpetrucciani >`_)
  - add --skip-string-normalization


Issues
-------
If there is something wrong with this plugin, add an issue https://github.com/kgirardet/sublack/issues on GitHub and I'll try to address it.

